body{
    background-color: rgb(237, 240, 248);
}
html {
    scroll-behavior: smooth;
  }
navbar{
    display: flex;
    justify-content: right;
    background-color: rgb(255, 255, 255);
    height: 65px;
    display: absolute;
    border-radius: 10px;
}
.menu a{
    text-decoration:none;
    color: black;
}
navbar .menu{
    padding-top: 10px;
    margin-top: 12.5px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-left: 50px;
    padding-right:50px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
navbar .menu:hover{
    background-color:rgb(221, 10, 73);
    color: white;
    border-radius: 10px;
    border: 2px black;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.5s ease-out;
    transition: all 0.5s ease-in;
    cursor: pointer;
}
navbar .menu:hover  a{
    color: white;
    transition: all 0.5s ease-out;
    transition: all 0.5s ease-in;
    cursor: pointer;
}
navbar .logo{
    display: absolute;
    margin-right: 300px;
    margin-top: 0px;
}

right{
display: flex;
flex-direction: column;
position: absolute;
margin-top: 5cm;
margin-left: 1cm;
padding: 10px;
}
.tags{
    padding-top: 10px;
    font-weight: bold;
}
right #one{
    
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
}
right #two{
    font-size: 40px;
    word-spacing: 10px;
    font-weight: bold;
}
right #three{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    word-spacing: 10px;
    color: blue;
}
right #four{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    word-spacing: 10px;
    color: blue;
}
right #five{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: blueviolet;
    word-spacing: 8px;
}
right #six{
    background-color: rgb(247, 0, 95);
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 3px;
    width: 3cm;
    font-size: 20px;
    border-radius: 2px;
    margin-top: 0.5cm;
    text-align: center;
    border-radius: 5px;
    height: 0.8cm;
}
right #six:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    transition: all 0.5s ease-in;
    border-radius: 5px;
}
left{
    position: absolute;
    margin-top: 3cm;
   margin-left: 18cm;
   max-width: 100%;  
   height: auto;  
}
left  #this{
    border-radius: 70%;
    border: 3px solid #555;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
left .lg {
    margin-left: 8rem;
}
left .lg img{
    padding-left: 25px;
    padding-top: 5px;
}
project{
    position: absolute;
    margin-top: 17cm;
    background-color: rgb(255, 255, 255);
    width:99%;
    height: 30cm;
    margin-left: 0cm;
    display: flex;
    flex-direction: row;
}
tet{
    font-size: 40px;
    position: absolute;
    width: 6cm;
    margin-left: 13.8cm;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    margin-top: 1cm;
    font-weight: bolder;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 3px red;
}
.cards{
    margin-top:3cm ;
    margin-left:1cm;
    width: 8cm;
    height: 11.5cm;
    background-color: white;
    cursor: pointer;
    border: 1px solid rgb(190, 178, 178);

}
.cards:hover{
    transition: all 0.5s ease-out;
    transition: all 0.1s ease-in;
    box-shadow: rgb(226, 215, 215) 0px 20px 30px -10px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.cards img{
    width: 8cm;
    height: 6cm;
}
cards-flex{
    width:99%;
    margin-left: 3cm;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.cards top{
 margin-top: 0.5cm;
 margin-left: 0.5cm;
}
cards-flex .cards ele{
    display: flex;
    flex-direction: column;
    padding-right: 5px;
}
cards-flex .cards ele .p1{
    background-color: transparent;
    width: 97%;
    height: 1.5cm;
    padding: 5px;
    padding-left: 8px;
    word-wrap: break-word;
}
cards-flex .cards ele #first{
    font-size: 30px;
    height: 1cm;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
cards-flex .cards ele #second{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
cards-flex .cards ele #third{
    width: 20%;
    margin-left: 5px;
    border: 2px solid red;
    border-radius: 1px;
    color:red;
    font-size: 20px;
    text-align: center;
    margin-top: 1cm;
    height: 0.7cm;
}
cards-flex .cards ele #third:hover{
    background-color: red;
    color:white;
    transition: all 0.5s ease-out;
    transition: all 0.5s ease-in;
}
skill{
position: absolute;
margin-top: 47cm;
width: 99%;
height: 20cm;
background-color: rgb(255, 255, 255);
}
skill tet{
    font-size: 30px;
    position: absolute;
    width: 12.2cm;
    margin-left: 11cm;
    border-top: 5px solid red;
    border-bottom: 5px solid red;
    margin-top: 1cm;
    font-weight: bolder;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 3px red;
}
.grid-item1 { grid-area: header; }
.grid-item2{ grid-area: menu; }
.grid-item3 { grid-area: main; }
.grid-item5 { grid-area: footer; }
.grid-item6 { grid-area: right; }

.grid-container {
    margin-top: 4cm;
    margin-left: 2cm;
    margin-right: 2cm;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
    'header header header header right right'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  }
  .grid-container > div{
    margin:0.5cm;
    height: 4cm;
    background-color: rgba(255, 255, 255, 0.8);
    width: cm;
    border: 1px solid rgb(190, 178, 178);
    font-size: 30px;
  }
 .grid-container .grid-item6{
    height: 10cm;
 }
 .grid-container .grid-item2{
    height: 10cm;
 }
 .grid-container img{
    height: 100%;
    width: 50%;
 }
 .grid-container .grid-item1{
    justify-content: left;
 }
 .grid-container .grid-item2 img{
    height: 50%;
    width: 80%;
 }
 .grid-container .grid-item6 img{
    height: 30%;
    width: 80%;
 }
 .fl{
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 .fl img{
    height: 4cm;
 }
.fl .e .e1{
    width: 50%;
    margin-left: 1cm;
    border: 2px solid red;
    border-radius: 1px;
    color:red;
    font-size: 20px;
    text-align: center;
    margin-top: 1cm;
    height: 0.7cm;
 }
 .grid-item1 .f1 .e .e1{
    margin-left: 1cm;
 }
 .grid-item1 .e{
    margin-left: 2cm;
    margin-top:0.5cm;
 }
 .grid-item2 .e{
    margin-left: 1cm;
    margin-top:1cm;
 }
 .grid-item3 .e{
    margin-left: 1.5cm;
    margin-top: 0.1cm;
 }
 .grid-item6 .e{
    margin-left: 1cm;
    margin-top:1cm;
 }
 .grid-item5 .e{
    margin-left: 2cm;
    margin-top: 0.5cm;
}
.grid-item2 .fl{
    flex-direction: column;
}
.grid-item6 .fl{
    flex-direction: column;
}
.grid-container .e1:hover{
    background-color: red;
    color:white;
    transition: all 0.5s ease-out;
    transition: all 0.5s ease-in;
    cursor: pointer;
   
}
.grid-item1:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: 0.5s ease-in-out;
    border-radius: 2px;
}
.grid-item2:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: 0.5s ease-in-out;
    border-radius: 2px;
}
.grid-item3:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: 0.5s ease-in-out;
    border-radius: 2px;
}
.grid-item5:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: 0.5s ease-in-out;
    border-radius: 2px;
}
.grid-item6:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: 0.5s ease-in-out;
    border-radius: 2px;
}
contact{
    position: absolute;
    margin-top: 67cm;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 93%;
    padding: 1cm;
    background-image: url("back.png");
    background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}
contact up{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    background-color: transparent;
    
    padding: 10px;
}
 .top{
    padding: 2cm;
    font-size: 20px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    word-wrap: break-word;
    width: 50%;
    margin-top: 1cm;
    margin-left: 6cm;
    background-color: whitesmoke;
    border-radius: 10px;
    opacity: 0.8;
}
.inp{
    padding: 0.5cm;
}

.inp input{
    height: 1cm;
    text-align: center;
}
input[type=text] {
    transition: width 1s ease-in-out;
    border: 0px;
    border-radius: 80px;
    border-bottom: 2px solid red;
    opacity: 0.8;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
  
  input[type=text]:focus {
    width: 50%;
    transition: 0.4s;
    border: 2px solid green;
    opacity: 1;

  }
  button{
    background-color: #ff3c00;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }
   button:hover {background-color: rgb(0, 38, 255);
border-radius: 20px;
scale: 1.2;}